spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
server.port=8882


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.messages.basename= i18n/exception
spring.messages.encoding= UTF-8

spring.jwt.secret=yoonigyeong
spring.mvc.hiddenmethod.filter.enabled=true


spring.social.kakao.client_id=ecf30cc9f5bd47816155bab95fa2ec92
spring.social.kakao.redirect=/social/login/kakao
spring.social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
spring.social.kakao.url.token=https://kauth.kakao.com/oauth/token
spring.social.kakao.url.profile=https://kapi.kakao.com/v2/user/me
spring.url.base: http://192.168.0.187:8882